# design-pattern

./: pom.xml
template/: pom.xml
template/src/main/java/abstractfactorypattern/: AbstractFactory.java  FactoryProducer.java
template/src/main/java/adapterpattern/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
template/src/main/java/bridgepattern/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
template/src/main/java/builderpattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
template/src/main/java/criteriapattern/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java
template/src/main/java/dataaccessobjectpattern/: DAOConcreteClass.java  DAOInterface.java  ValueObject.java
template/src/main/java/factorypattern/: Blue.java  Circle.java  Color.java  ColorFactory.java  Green.java  Rectangle.java  Red.java  ShapeFactory.java  Triangle.java
template/src/main/java/mvcpattern/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
template/src/main/java/prototypepattern/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
template/src/test/java/: FactoryTest.java
(+6 files in other folders)
